variationNotPartOfExportStock       = "Variation has no stock."
variationNotPartOfExportPrice       = "Variation price is negative."
variationNoAttributesError          = "Variation skipped. Variation without attributes."
variationConstructRow               = "Variation data is being processed."
variationConstructRowFinished       = "Finished processing variation data."

writtenLines                        = "Amount of written lines."
esDuration                          = "Elastic Search data is read."
occurredElasticSearchErrors         = "An elastic search error occurred."
buildRowsDuration                   = "File generation."
fileGenerationDuration              = "File generation finished."
fillRowError                        = "Could not write the row."